COPY_EXISTING ~aerie7.cre~ ~Override/aerie7.cre~
            ~aerie12.cre~ ~Override/aerie12.cre~
            ~aerie6.cre~ ~Override/aerie6.cre~
            ~aerie9.cre~ ~Override/aerie9.cre~
            ~aerie10.cre~ ~Override/aerie10.cre~
            ~aerie11.cre~ ~Override/aerie11.cre~
  WRITE_SHORT 0x24   14 // current HP
  WRITE_SHORT 0x26   14 // max HP
  WRITE_BYTE  0x234  1 // current level

// total 84
  WRITE_BYTE  0x238 18 // strength
  WRITE_BYTE  0x239 50 // strength % bonus
  WRITE_BYTE  0x23a 10 // intelligence
  WRITE_BYTE  0x23b 10 // wisdom
  WRITE_BYTE  0x23c 18 // dexterity
  WRITE_BYTE  0x23d 18 // constitution
  WRITE_BYTE  0x23e 10 // charisma

  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x4002 // kit
  WRITE_BYTE  0x273 2 // class

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

    // two-handed weapon
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2 // active: 2
    parameter2 = 93
    probability1 = 100
  END

  // staff
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2 // active: 2
    parameter2 = 102
    probability1 = 100
  END