//    WRITE_SHORT  (       0x30 * insert_point + fx_off) opcode
//    WRITE_BYTE   (0x02 + 0x30 * insert_point + fx_off) target
//    WRITE_BYTE   (0x03 + 0x30 * insert_point + fx_off) power
//    WRITE_LONG   (0x04 + 0x30 * insert_point + fx_off) parameter1
//    WRITE_LONG   (0x08 + 0x30 * insert_point + fx_off) parameter2
//    WRITE_BYTE   (0x0c + 0x30 * insert_point + fx_off) timing
//    WRITE_BYTE   (0x0d + 0x30 * insert_point + fx_off) resist_dispel
//    WRITE_LONG   (0x0e + 0x30 * insert_point + fx_off) duration
//    WRITE_BYTE   (0x12 + 0x30 * insert_point + fx_off) probability1
//    WRITE_BYTE   (0x13 + 0x30 * insert_point + fx_off) probability2
//    WRITE_ASCIIE (0x14 + 0x30 * insert_point + fx_off) ~%resource%~ #8
//    WRITE_LONG   (0x1c + 0x30 * insert_point + fx_off) dicenumber
//    WRITE_LONG   (0x20 + 0x30 * insert_point + fx_off) dicesize
//    WRITE_LONG   (0x24 + 0x30 * insert_point + fx_off) savingthrow
//    WRITE_LONG   (0x28 + 0x30 * insert_point + fx_off) savebonus

COPY_EXISTING ~s!amul08.itm~ ~override/s!amul08.itm~

  // remove restriction by class
  LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 319 END

    LPF ADD_ITEM_EQEFFECT INT_VAR
        opcode = 319
        target = 1
        parameter1 = 11
        parameter2 = 0
        timing = 2
        probability1 = 100
        probability2 = 0
        STR_VAR
        resource = VICONIA
    END

  BUT_ONLY