COPY_EXISTING ~AERIE.bcs~ ~override~

COPY_EXISTING ~AERI25.bcs~ ~override~

COPY_EXISTING ~JAHEIRA.bcs~ ~override~

COPY_EXISTING ~JAHE25.bcs~ ~override~

COPY_EXISTING ~VICONIA.bcs~ ~override~

COPY_EXISTING ~VICO25.bcs~ ~override~

COPY_EXISTING ~neera.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~IF
    InParty(Myself)
    Global(\"NeeraRomanceActive\",\"GLOBAL\",2)
    OR(2)
        Global(\"JaheiraRomanceActive\",\"GLOBAL\",1)
        Global(\"JaheiraRomanceActive\",\"GLOBAL\",2)
THEN
    RESPONSE #100
        SetGlobal(\"JaheiraRomanceActive\",\"GLOBAL\",3)
END

IF
    InParty(Myself)
    Global(\"NeeraRomanceActive\",\"GLOBAL\",2)
    OR(2)
        Global(\"DornRomanceActive\",\"GLOBAL\",1)
        Global(\"DornRomanceActive\",\"GLOBAL\",2)
THEN
    RESPONSE #100
        SetGlobal(\"DornRomanceActive\",\"GLOBAL\",3)
END

IF
    InParty(Myself)
    Global(\"NeeraRomanceActive\",\"GLOBAL\",2)
    OR(2)
        Global(\"AerieRomanceActive\",\"GLOBAL\",1)
        Global(\"AerieRomanceActive\",\"GLOBAL\",2)
THEN
    RESPONSE #100
        SetGlobal(\"AerieRomanceActive\",\"GLOBAL\",3)
END

IF
    InParty(Myself)
    Global(\"NeeraRomanceActive\",\"GLOBAL\",2)
    OR(2)
        Global(\"ViconiaRomanceActive\",\"GLOBAL\",1)
        Global(\"ViconiaRomanceActive\",\"GLOBAL\",2)
THEN
    RESPONSE #100
        SetGlobal(\"ViconiaRomanceActive\",\"GLOBAL\",3)
END~ ~~
    END

COPY_EXISTING ~neer25.bcs~ ~override~