BACKUP ~BkEaseBackup~
AUTHOR ~blackkensai7@outlook.com~
VERSION ~v1.0~
//README ~BkEase/readme/index.html~

LANGUAGE "English"
  ~BkEase/lang/English/~
  ~BkEase/lang/English/setup.tra~

/// Makes your familiar to thief ///

BEGIN @0 DESIGNATED 100

INCLUDE "BkEase/lib/components/familiar.tph"

/// Change Viconia to Riskbreaker ///

BEGIN @1 DESIGNATED 101

INCLUDE "BkEase/lib/components/viconia.tph"

/// Makes NPCs happy when reputation is 20 ///

BEGIN @2 DESIGNATED 102

INCLUDE "BkEase/lib/components/npc_happy.tph"

/// Change Aerie to Wizard slayer ///

BEGIN @3 DESIGNATED 103

INCLUDE "BkEase/lib/components/aerie.tph"

/// Change Pendant of Recovered Light usablity by Viconia ///

BEGIN @4 DESIGNATED 104

INCLUDE "BkEase/lib/components/imoen_amulet_to_voconia.tph"

/// Change Sword of the Rashemi +5 usablity by Aerie ///

BEGIN @5 DESIGNATED 105

INCLUDE "BkEase/lib/components/minsc_sword_to_aerie.tph"

/// Makes Imoen to have 18 wisdom ///

// BEGIN @100 DESIGNATED 101

// INCLUDE "BkEase/lib/components/imoen_wis.tph"
